# DB
DB_NAME=monitoring_db
DB_USER=monitoring_user
DB_PASSWORD=isis2503
DB_HOST=<ENDPOINT_RDS>
DB_PORT=5432

# Rabbit
RABBIT_HOST=<PRIVATE_IP_broker-instance>
RABBIT_USER=monitoring_user
RABBIT_PASSWORD=isis2503
RABBIT_EXCHANGE=wms.events

# Django
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=True
